# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: blitskrieg/blitskrieg.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x1b\x62litskrieg/blitskrieg.proto\x12\x05\x62lits\"\x95\x01\n\x07\x43hannel\x12\x12\n\nchannel_id\x18\x01 \x01(\t\x12\x10\n\x08peer1_id\x18\x02 \x01(\t\x12\x10\n\x08peer2_id\x18\x03 \x01(\t\x12\x1a\n\x12total_capacity_sat\x18\x04 \x01(\x04\x12\x1a\n\x12peer1_balance_msat\x18\x05 \x01(\x04\x12\x1a\n\x12peer2_balance_msat\x18\x06 \x01(\x04\")\n\x12\x43hannelInfoRequest\x12\x13\n\x0b\x63hannel_ids\x18\x01 \x03(\t\"7\n\x13\x43hannelInfoResponse\x12 \n\x08\x63hannels\x18\x01 \x03(\x0b\x32\x0e.blits.Channel\"W\n\x12\x43reateStackRequest\x12\x12\n\nclightning\x18\x01 \x01(\r\x12\x0e\n\x06\x65\x63lair\x18\x02 \x01(\r\x12\x10\n\x08\x65lectrum\x18\x03 \x01(\r\x12\x0b\n\x03lnd\x18\x04 \x01(\r\"\x15\n\x13\x43reateStackResponse\"\x10\n\x0eGetInfoRequest\"\"\n\x0fGetInfoResponse\x12\x0f\n\x07version\x18\x01 \x01(\t\"\x8d\x01\n\x04Node\x12\n\n\x02id\x18\x01 \x01(\t\x12\x10\n\x08node_uri\x18\x02 \x01(\t\x12\x16\n\x0eimplementation\x18\x03 \x01(\t\x12\x1b\n\x13onchain_balance_sat\x18\x04 \x01(\x04\x12\x1d\n\x15offchain_balance_msat\x18\x05 \x01(\x04\x12\x13\n\x0b\x63hannel_ids\x18\x06 \x03(\t\"#\n\x0fNodeInfoRequest\x12\x10\n\x08node_ids\x18\x01 \x03(\t\".\n\x10NodeInfoResponse\x12\x1a\n\x05nodes\x18\x01 \x03(\x0b\x32\x0b.blits.Node\"\x14\n\x12RemoveStackRequest\"\x15\n\x13RemoveStackResponse\"\x12\n\x10StackInfoRequest\"q\n\x11StackInfoResponse\x12\x10\n\x08node_ids\x18\x01 \x03(\t\x12\x15\n\rchannel_count\x18\x02 \x01(\r\x12\x1d\n\x15total_ln_capacity_sat\x18\x03 \x01(\x04\x12\x14\n\x0c\x62lock_height\x18\x04 \x01(\r\"\x13\n\x11GetAddressRequest\"%\n\x12GetAddressResponse\x12\x0f\n\x07\x61\x64\x64ress\x18\x01 \x01(\t\"c\n\x16GenTransactionsRequest\x12\x0e\n\x06\x62locks\x18\x01 \x01(\r\x12\x14\n\x0ctransactions\x18\x02 \x01(\x04\x12\x10\n\x08n_inputs\x18\x03 \x01(\r\x12\x11\n\tn_outputs\x18\x04 \x01(\r\"\x19\n\x17GenTransactionsResponse\"3\n\x10MineBlockRequest\x12\x0e\n\x06\x62locks\x18\x01 \x01(\r\x12\x0f\n\x07\x61\x64\x64ress\x18\x02 \x01(\t\"9\n\x11MineBlockResponse\x12\x14\n\x0c\x62lock_hashes\x18\x01 \x03(\t\x12\x0e\n\x06height\x18\x02 \x01(\r\"E\n\x0bSendRequest\x12\x0f\n\x07\x61\x64\x64ress\x18\x01 \x01(\t\x12\x0e\n\x06\x61mount\x18\x02 \x01(\x01\x12\x15\n\rconfirmations\x18\x03 \x01(\r\"\x1c\n\x0cSendResponse\x12\x0c\n\x04txid\x18\x01 \x01(\t\"\x12\n\x10\x46undNodesRequest\"(\n\x11\x46undNodesResponse\x12\x13\n\x0bsent_amount\x18\x01 \x01(\x03\x32\x95\x03\n\nBlitskrieg\x12\x44\n\x0b\x43hannelInfo\x12\x19.blits.ChannelInfoRequest\x1a\x1a.blits.ChannelInfoResponse\x12\x44\n\x0b\x43reateStack\x12\x19.blits.CreateStackRequest\x1a\x1a.blits.CreateStackResponse\x12\x38\n\x07GetInfo\x12\x15.blits.GetInfoRequest\x1a\x16.blits.GetInfoResponse\x12;\n\x08NodeInfo\x12\x16.blits.NodeInfoRequest\x1a\x17.blits.NodeInfoResponse\x12\x44\n\x0bRemoveStack\x12\x19.blits.RemoveStackRequest\x1a\x1a.blits.RemoveStackResponse\x12>\n\tStackInfo\x12\x17.blits.StackInfoRequest\x1a\x18.blits.StackInfoResponse2\x8f\x02\n\x07\x42itcoin\x12\x41\n\nGetAddress\x12\x18.blits.GetAddressRequest\x1a\x19.blits.GetAddressResponse\x12P\n\x0fGenTransactions\x12\x1d.blits.GenTransactionsRequest\x1a\x1e.blits.GenTransactionsResponse\x12>\n\tMineBlock\x12\x17.blits.MineBlockRequest\x1a\x18.blits.MineBlockResponse\x12/\n\x04Send\x12\x12.blits.SendRequest\x1a\x13.blits.SendResponse2K\n\tLightning\x12>\n\tFundNodes\x12\x17.blits.FundNodesRequest\x1a\x18.blits.FundNodesResponseb\x06proto3')



_CHANNEL = DESCRIPTOR.message_types_by_name['Channel']
_CHANNELINFOREQUEST = DESCRIPTOR.message_types_by_name['ChannelInfoRequest']
_CHANNELINFORESPONSE = DESCRIPTOR.message_types_by_name['ChannelInfoResponse']
_CREATESTACKREQUEST = DESCRIPTOR.message_types_by_name['CreateStackRequest']
_CREATESTACKRESPONSE = DESCRIPTOR.message_types_by_name['CreateStackResponse']
_GETINFOREQUEST = DESCRIPTOR.message_types_by_name['GetInfoRequest']
_GETINFORESPONSE = DESCRIPTOR.message_types_by_name['GetInfoResponse']
_NODE = DESCRIPTOR.message_types_by_name['Node']
_NODEINFOREQUEST = DESCRIPTOR.message_types_by_name['NodeInfoRequest']
_NODEINFORESPONSE = DESCRIPTOR.message_types_by_name['NodeInfoResponse']
_REMOVESTACKREQUEST = DESCRIPTOR.message_types_by_name['RemoveStackRequest']
_REMOVESTACKRESPONSE = DESCRIPTOR.message_types_by_name['RemoveStackResponse']
_STACKINFOREQUEST = DESCRIPTOR.message_types_by_name['StackInfoRequest']
_STACKINFORESPONSE = DESCRIPTOR.message_types_by_name['StackInfoResponse']
_GETADDRESSREQUEST = DESCRIPTOR.message_types_by_name['GetAddressRequest']
_GETADDRESSRESPONSE = DESCRIPTOR.message_types_by_name['GetAddressResponse']
_GENTRANSACTIONSREQUEST = DESCRIPTOR.message_types_by_name['GenTransactionsRequest']
_GENTRANSACTIONSRESPONSE = DESCRIPTOR.message_types_by_name['GenTransactionsResponse']
_MINEBLOCKREQUEST = DESCRIPTOR.message_types_by_name['MineBlockRequest']
_MINEBLOCKRESPONSE = DESCRIPTOR.message_types_by_name['MineBlockResponse']
_SENDREQUEST = DESCRIPTOR.message_types_by_name['SendRequest']
_SENDRESPONSE = DESCRIPTOR.message_types_by_name['SendResponse']
_FUNDNODESREQUEST = DESCRIPTOR.message_types_by_name['FundNodesRequest']
_FUNDNODESRESPONSE = DESCRIPTOR.message_types_by_name['FundNodesResponse']
Channel = _reflection.GeneratedProtocolMessageType('Channel', (_message.Message,), {
  'DESCRIPTOR' : _CHANNEL,
  '__module__' : 'blitskrieg.blitskrieg_pb2'
  # @@protoc_insertion_point(class_scope:blits.Channel)
  })
_sym_db.RegisterMessage(Channel)

ChannelInfoRequest = _reflection.GeneratedProtocolMessageType('ChannelInfoRequest', (_message.Message,), {
  'DESCRIPTOR' : _CHANNELINFOREQUEST,
  '__module__' : 'blitskrieg.blitskrieg_pb2'
  # @@protoc_insertion_point(class_scope:blits.ChannelInfoRequest)
  })
_sym_db.RegisterMessage(ChannelInfoRequest)

ChannelInfoResponse = _reflection.GeneratedProtocolMessageType('ChannelInfoResponse', (_message.Message,), {
  'DESCRIPTOR' : _CHANNELINFORESPONSE,
  '__module__' : 'blitskrieg.blitskrieg_pb2'
  # @@protoc_insertion_point(class_scope:blits.ChannelInfoResponse)
  })
_sym_db.RegisterMessage(ChannelInfoResponse)

CreateStackRequest = _reflection.GeneratedProtocolMessageType('CreateStackRequest', (_message.Message,), {
  'DESCRIPTOR' : _CREATESTACKREQUEST,
  '__module__' : 'blitskrieg.blitskrieg_pb2'
  # @@protoc_insertion_point(class_scope:blits.CreateStackRequest)
  })
_sym_db.RegisterMessage(CreateStackRequest)

CreateStackResponse = _reflection.GeneratedProtocolMessageType('CreateStackResponse', (_message.Message,), {
  'DESCRIPTOR' : _CREATESTACKRESPONSE,
  '__module__' : 'blitskrieg.blitskrieg_pb2'
  # @@protoc_insertion_point(class_scope:blits.CreateStackResponse)
  })
_sym_db.RegisterMessage(CreateStackResponse)

GetInfoRequest = _reflection.GeneratedProtocolMessageType('GetInfoRequest', (_message.Message,), {
  'DESCRIPTOR' : _GETINFOREQUEST,
  '__module__' : 'blitskrieg.blitskrieg_pb2'
  # @@protoc_insertion_point(class_scope:blits.GetInfoRequest)
  })
_sym_db.RegisterMessage(GetInfoRequest)

GetInfoResponse = _reflection.GeneratedProtocolMessageType('GetInfoResponse', (_message.Message,), {
  'DESCRIPTOR' : _GETINFORESPONSE,
  '__module__' : 'blitskrieg.blitskrieg_pb2'
  # @@protoc_insertion_point(class_scope:blits.GetInfoResponse)
  })
_sym_db.RegisterMessage(GetInfoResponse)

Node = _reflection.GeneratedProtocolMessageType('Node', (_message.Message,), {
  'DESCRIPTOR' : _NODE,
  '__module__' : 'blitskrieg.blitskrieg_pb2'
  # @@protoc_insertion_point(class_scope:blits.Node)
  })
_sym_db.RegisterMessage(Node)

NodeInfoRequest = _reflection.GeneratedProtocolMessageType('NodeInfoRequest', (_message.Message,), {
  'DESCRIPTOR' : _NODEINFOREQUEST,
  '__module__' : 'blitskrieg.blitskrieg_pb2'
  # @@protoc_insertion_point(class_scope:blits.NodeInfoRequest)
  })
_sym_db.RegisterMessage(NodeInfoRequest)

NodeInfoResponse = _reflection.GeneratedProtocolMessageType('NodeInfoResponse', (_message.Message,), {
  'DESCRIPTOR' : _NODEINFORESPONSE,
  '__module__' : 'blitskrieg.blitskrieg_pb2'
  # @@protoc_insertion_point(class_scope:blits.NodeInfoResponse)
  })
_sym_db.RegisterMessage(NodeInfoResponse)

RemoveStackRequest = _reflection.GeneratedProtocolMessageType('RemoveStackRequest', (_message.Message,), {
  'DESCRIPTOR' : _REMOVESTACKREQUEST,
  '__module__' : 'blitskrieg.blitskrieg_pb2'
  # @@protoc_insertion_point(class_scope:blits.RemoveStackRequest)
  })
_sym_db.RegisterMessage(RemoveStackRequest)

RemoveStackResponse = _reflection.GeneratedProtocolMessageType('RemoveStackResponse', (_message.Message,), {
  'DESCRIPTOR' : _REMOVESTACKRESPONSE,
  '__module__' : 'blitskrieg.blitskrieg_pb2'
  # @@protoc_insertion_point(class_scope:blits.RemoveStackResponse)
  })
_sym_db.RegisterMessage(RemoveStackResponse)

StackInfoRequest = _reflection.GeneratedProtocolMessageType('StackInfoRequest', (_message.Message,), {
  'DESCRIPTOR' : _STACKINFOREQUEST,
  '__module__' : 'blitskrieg.blitskrieg_pb2'
  # @@protoc_insertion_point(class_scope:blits.StackInfoRequest)
  })
_sym_db.RegisterMessage(StackInfoRequest)

StackInfoResponse = _reflection.GeneratedProtocolMessageType('StackInfoResponse', (_message.Message,), {
  'DESCRIPTOR' : _STACKINFORESPONSE,
  '__module__' : 'blitskrieg.blitskrieg_pb2'
  # @@protoc_insertion_point(class_scope:blits.StackInfoResponse)
  })
_sym_db.RegisterMessage(StackInfoResponse)

GetAddressRequest = _reflection.GeneratedProtocolMessageType('GetAddressRequest', (_message.Message,), {
  'DESCRIPTOR' : _GETADDRESSREQUEST,
  '__module__' : 'blitskrieg.blitskrieg_pb2'
  # @@protoc_insertion_point(class_scope:blits.GetAddressRequest)
  })
_sym_db.RegisterMessage(GetAddressRequest)

GetAddressResponse = _reflection.GeneratedProtocolMessageType('GetAddressResponse', (_message.Message,), {
  'DESCRIPTOR' : _GETADDRESSRESPONSE,
  '__module__' : 'blitskrieg.blitskrieg_pb2'
  # @@protoc_insertion_point(class_scope:blits.GetAddressResponse)
  })
_sym_db.RegisterMessage(GetAddressResponse)

GenTransactionsRequest = _reflection.GeneratedProtocolMessageType('GenTransactionsRequest', (_message.Message,), {
  'DESCRIPTOR' : _GENTRANSACTIONSREQUEST,
  '__module__' : 'blitskrieg.blitskrieg_pb2'
  # @@protoc_insertion_point(class_scope:blits.GenTransactionsRequest)
  })
_sym_db.RegisterMessage(GenTransactionsRequest)

GenTransactionsResponse = _reflection.GeneratedProtocolMessageType('GenTransactionsResponse', (_message.Message,), {
  'DESCRIPTOR' : _GENTRANSACTIONSRESPONSE,
  '__module__' : 'blitskrieg.blitskrieg_pb2'
  # @@protoc_insertion_point(class_scope:blits.GenTransactionsResponse)
  })
_sym_db.RegisterMessage(GenTransactionsResponse)

MineBlockRequest = _reflection.GeneratedProtocolMessageType('MineBlockRequest', (_message.Message,), {
  'DESCRIPTOR' : _MINEBLOCKREQUEST,
  '__module__' : 'blitskrieg.blitskrieg_pb2'
  # @@protoc_insertion_point(class_scope:blits.MineBlockRequest)
  })
_sym_db.RegisterMessage(MineBlockRequest)

MineBlockResponse = _reflection.GeneratedProtocolMessageType('MineBlockResponse', (_message.Message,), {
  'DESCRIPTOR' : _MINEBLOCKRESPONSE,
  '__module__' : 'blitskrieg.blitskrieg_pb2'
  # @@protoc_insertion_point(class_scope:blits.MineBlockResponse)
  })
_sym_db.RegisterMessage(MineBlockResponse)

SendRequest = _reflection.GeneratedProtocolMessageType('SendRequest', (_message.Message,), {
  'DESCRIPTOR' : _SENDREQUEST,
  '__module__' : 'blitskrieg.blitskrieg_pb2'
  # @@protoc_insertion_point(class_scope:blits.SendRequest)
  })
_sym_db.RegisterMessage(SendRequest)

SendResponse = _reflection.GeneratedProtocolMessageType('SendResponse', (_message.Message,), {
  'DESCRIPTOR' : _SENDRESPONSE,
  '__module__' : 'blitskrieg.blitskrieg_pb2'
  # @@protoc_insertion_point(class_scope:blits.SendResponse)
  })
_sym_db.RegisterMessage(SendResponse)

FundNodesRequest = _reflection.GeneratedProtocolMessageType('FundNodesRequest', (_message.Message,), {
  'DESCRIPTOR' : _FUNDNODESREQUEST,
  '__module__' : 'blitskrieg.blitskrieg_pb2'
  # @@protoc_insertion_point(class_scope:blits.FundNodesRequest)
  })
_sym_db.RegisterMessage(FundNodesRequest)

FundNodesResponse = _reflection.GeneratedProtocolMessageType('FundNodesResponse', (_message.Message,), {
  'DESCRIPTOR' : _FUNDNODESRESPONSE,
  '__module__' : 'blitskrieg.blitskrieg_pb2'
  # @@protoc_insertion_point(class_scope:blits.FundNodesResponse)
  })
_sym_db.RegisterMessage(FundNodesResponse)

_BLITSKRIEG = DESCRIPTOR.services_by_name['Blitskrieg']
_BITCOIN = DESCRIPTOR.services_by_name['Bitcoin']
_LIGHTNING = DESCRIPTOR.services_by_name['Lightning']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _CHANNEL._serialized_start=39
  _CHANNEL._serialized_end=188
  _CHANNELINFOREQUEST._serialized_start=190
  _CHANNELINFOREQUEST._serialized_end=231
  _CHANNELINFORESPONSE._serialized_start=233
  _CHANNELINFORESPONSE._serialized_end=288
  _CREATESTACKREQUEST._serialized_start=290
  _CREATESTACKREQUEST._serialized_end=377
  _CREATESTACKRESPONSE._serialized_start=379
  _CREATESTACKRESPONSE._serialized_end=400
  _GETINFOREQUEST._serialized_start=402
  _GETINFOREQUEST._serialized_end=418
  _GETINFORESPONSE._serialized_start=420
  _GETINFORESPONSE._serialized_end=454
  _NODE._serialized_start=457
  _NODE._serialized_end=598
  _NODEINFOREQUEST._serialized_start=600
  _NODEINFOREQUEST._serialized_end=635
  _NODEINFORESPONSE._serialized_start=637
  _NODEINFORESPONSE._serialized_end=683
  _REMOVESTACKREQUEST._serialized_start=685
  _REMOVESTACKREQUEST._serialized_end=705
  _REMOVESTACKRESPONSE._serialized_start=707
  _REMOVESTACKRESPONSE._serialized_end=728
  _STACKINFOREQUEST._serialized_start=730
  _STACKINFOREQUEST._serialized_end=748
  _STACKINFORESPONSE._serialized_start=750
  _STACKINFORESPONSE._serialized_end=863
  _GETADDRESSREQUEST._serialized_start=865
  _GETADDRESSREQUEST._serialized_end=884
  _GETADDRESSRESPONSE._serialized_start=886
  _GETADDRESSRESPONSE._serialized_end=923
  _GENTRANSACTIONSREQUEST._serialized_start=925
  _GENTRANSACTIONSREQUEST._serialized_end=1024
  _GENTRANSACTIONSRESPONSE._serialized_start=1026
  _GENTRANSACTIONSRESPONSE._serialized_end=1051
  _MINEBLOCKREQUEST._serialized_start=1053
  _MINEBLOCKREQUEST._serialized_end=1104
  _MINEBLOCKRESPONSE._serialized_start=1106
  _MINEBLOCKRESPONSE._serialized_end=1163
  _SENDREQUEST._serialized_start=1165
  _SENDREQUEST._serialized_end=1234
  _SENDRESPONSE._serialized_start=1236
  _SENDRESPONSE._serialized_end=1264
  _FUNDNODESREQUEST._serialized_start=1266
  _FUNDNODESREQUEST._serialized_end=1284
  _FUNDNODESRESPONSE._serialized_start=1286
  _FUNDNODESRESPONSE._serialized_end=1326
  _BLITSKRIEG._serialized_start=1329
  _BLITSKRIEG._serialized_end=1734
  _BITCOIN._serialized_start=1737
  _BITCOIN._serialized_end=2008
  _LIGHTNING._serialized_start=2010
  _LIGHTNING._serialized_end=2085
# @@protoc_insertion_point(module_scope)
